#############################################################################
# Makefile for building: QtGuiApplication1
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\QtGuiApplication1\QtGuiApplication1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -D_UNICODE -DWIN64 -DQT_WIDGETS_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MTd -W3 -w44456 -w44457 -w44458 /Fddebug\QtGuiApplication1.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MTd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtGuiApplication1.vc.pdb $(DEFINES)
INCPATH       = -I..\QtGuiApplication1 -I. -I..\QtGuiApplication1\GeneratedFiles -I..\QtGuiApplication1 -ID:\QT-msvc-qt5.10-static\include -ID:\QT-msvc-qt5.10-static\include\QtWidgets -ID:\QT-msvc-qt5.10-static\include\QtGui -ID:\QT-msvc-qt5.10-static\include\QtANGLE -ID:\QT-msvc-qt5.10-static\include\QtCore -IGeneratedFiles -IGeneratedFiles -ID:\QT-msvc-qt5.10-static\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\QT-msvc-qt5.10-static\lib D:\QT-msvc-qt5.10-static\lib\qtmaind.lib /LIBPATH:D:\QT-msvc-qt5.10-static\plugins\styles D:\QT-msvc-qt5.10-static\plugins\styles\qwindowsvistastyled.lib /LIBPATH:D:\QT-msvc-qt5.10-static\plugins\platforms D:\QT-msvc-qt5.10-static\plugins\platforms\qwindowsd.lib winspool.lib imm32.lib oleaut32.lib shlwapi.lib rpcrt4.lib D:\QT-msvc-qt5.10-static\lib\Qt5EventDispatcherSupportd.lib D:\QT-msvc-qt5.10-static\lib\Qt5FontDatabaseSupportd.lib gdi32.lib D:\QT-msvc-qt5.10-static\lib\qtfreetyped.lib D:\QT-msvc-qt5.10-static\lib\Qt5ThemeSupportd.lib D:\QT-msvc-qt5.10-static\lib\Qt5AccessibilitySupportd.lib /LIBPATH:D:\QT-msvc-qt5.10-static\plugins\imageformats D:\QT-msvc-qt5.10-static\plugins\imageformats\qgifd.lib D:\QT-msvc-qt5.10-static\plugins\imageformats\qicnsd.lib D:\QT-msvc-qt5.10-static\plugins\imageformats\qicod.lib D:\QT-msvc-qt5.10-static\plugins\imageformats\qjpegd.lib D:\QT-msvc-qt5.10-static\plugins\imageformats\qtgad.lib D:\QT-msvc-qt5.10-static\plugins\imageformats\qtiffd.lib D:\QT-msvc-qt5.10-static\plugins\imageformats\qwbmpd.lib D:\QT-msvc-qt5.10-static\plugins\imageformats\qwebpd.lib D:\QT-msvc-qt5.10-static\lib\Qt5Widgetsd.lib uxtheme.lib dwmapi.lib D:\QT-msvc-qt5.10-static\lib\Qt5Guid.lib gdi32.lib comdlg32.lib oleaut32.lib imm32.lib winmm.lib ws2_32.lib ole32.lib user32.lib advapi32.lib D:\QT-msvc-qt5.10-static\lib\qtlibpngd.lib D:\QT-msvc-qt5.10-static\lib\qtharfbuzzd.lib D:\QT-msvc-qt5.10-static\lib\Qt5Cored.lib mpr.lib netapi32.lib userenv.lib version.lib ws2_32.lib kernel32.lib user32.lib shell32.lib uuid.lib ole32.lib advapi32.lib winmm.lib D:\QT-msvc-qt5.10-static\lib\qtpcre2d.lib 
QMAKE         = D:\QT-msvc-qt5.10-static\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\QT-msvc-qt5.10-static\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\QT-msvc-qt5.10-static\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtGuiApplication1\main.cpp \
		..\QtGuiApplication1\qtguiapplication1.cpp "C:/Users/root/Documents/Visual Studio 2015/Projects/MyVsProjs/CR32_QT/QtGuiApplication1/build-QtGuiApplication1-Desktop_Qt_5_10_0_VS15_X64_Static-Debug/qtguiapplication1_plugin_import.cpp" \
		GeneratedFiles\qrc_qtguiapplication1.cpp \
		GeneratedFiles\moc_qtguiapplication1.cpp
OBJECTS       = debug\main.obj \
		debug\qtguiapplication1.obj \
		debug\qtguiapplication1_plugin_import.obj \
		debug\qrc_qtguiapplication1.obj \
		debug\moc_qtguiapplication1.obj

DIST          =  ..\QtGuiApplication1\qtguiapplication1.h ..\QtGuiApplication1\main.cpp \
		..\QtGuiApplication1\qtguiapplication1.cpp
QMAKE_TARGET  = QtGuiApplication1
DESTDIR        = ..\Win32\Debug\ #avoid trailing-slash linebreak
TARGET         = QtGuiApplication1.exe
DESTDIR_TARGET = ..\Win32\Debug\QtGuiApplication1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGuiApplication1}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGuiApplication1}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGuiApplication1}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGuiApplication1}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{"C:/Users/root/Documents/Visual Studio 2015/Projects/MyVsProjs/CR32_QT/QtGuiApplication1/build-QtGuiApplication1-Desktop_Qt_5_10_0_VS15_X64_Static-Debug"}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{"C:/Users/root/Documents/Visual Studio 2015/Projects/MyVsProjs/CR32_QT/QtGuiApplication1/build-QtGuiApplication1-Desktop_Qt_5_10_0_VS15_X64_Static-Debug"}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{"C:/Users/root/Documents/Visual Studio 2015/Projects/MyVsProjs/CR32_QT/QtGuiApplication1/build-QtGuiApplication1-Desktop_Qt_5_10_0_VS15_X64_Static-Debug"}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{"C:/Users/root/Documents/Visual Studio 2015/Projects/MyVsProjs/CR32_QT/QtGuiApplication1/build-QtGuiApplication1-Desktop_Qt_5_10_0_VS15_X64_Static-Debug"}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): D:\QT-msvc-qt5.10-static\lib\Qt5Widgetsd.lib D:\QT-msvc-qt5.10-static\lib\Qt5Guid.lib D:\QT-msvc-qt5.10-static\lib\Qt5Cored.lib GeneratedFiles\ui_qtguiapplication1.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\qtguiapplication1.obj debug\qtguiapplication1_plugin_import.obj debug\qrc_qtguiapplication1.obj debug\moc_qtguiapplication1.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QtGuiApplication1\QtGuiApplication1.pro -spec win32-msvc "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtGuiApplication1.zip $(SOURCES) $(DIST) ..\QtGuiApplication1\QtGuiApplication1.pro D:\QT-msvc-qt5.10-static\mkspecs\features\spec_pre.prf D:\QT-msvc-qt5.10-static\mkspecs\common\angle.conf D:\QT-msvc-qt5.10-static\mkspecs\common\windows-vulkan.conf D:\QT-msvc-qt5.10-static\mkspecs\common\msvc-desktop.conf D:\QT-msvc-qt5.10-static\mkspecs\qconfig.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3danimation.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3danimation_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dcore.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dcore_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dextras.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dextras_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dinput.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dinput_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dlogic.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dlogic_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dquick.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dquick_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dquickanimation.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dquickanimation_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dquickextras.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dquickextras_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dquickinput.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dquickrender.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dquickscene2d.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3dquickscene2d_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3drender.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_3drender_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_accessibility_support_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_axbase.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_axbase_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_axcontainer.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_axcontainer_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_axserver.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_axserver_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_bluetooth.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_bluetooth_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_bootstrap_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_charts.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_charts_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_concurrent.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_concurrent_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_core.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_core_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_datavisualization.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_datavisualization_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_dbus.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_dbus_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_designer.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_designer_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_designercomponents_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_devicediscovery_support_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_edid_support_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_egl_support_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_fb_support_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_fontdatabase_support_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_gamepad.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_gamepad_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_gui.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_gui_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_help.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_help_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_location.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_location_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_multimedia.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_multimedia_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_multimediawidgets.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_network.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_network_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_networkauth.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_networkauth_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_nfc.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_nfc_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_opengl.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_opengl_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_openglextensions.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_openglextensions_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_packetprotocol_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_platformcompositor_support_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_positioning.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_positioning_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_printsupport.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_printsupport_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_purchasing.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_purchasing_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_qml.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_qml_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_qmldebug_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_qmltest.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_qmltest_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_quick.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_quick_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_quickcontrols2.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_quickcontrols2_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_quickparticles_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_quicktemplates2_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_quickwidgets.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_remoteobjects.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_remoteobjects_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_repparser.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_repparser_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_script.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_script_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_scripttools.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_scripttools_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_scxml.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_scxml_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_sensors.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_sensors_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_serialbus.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_serialbus_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_serialport.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_serialport_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_sql.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_sql_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_svg.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_svg_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_testlib.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_testlib_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_texttospeech.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_texttospeech_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_theme_support_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_uiplugin.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_uitools.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_uitools_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_webchannel.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_webchannel_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_websockets.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_websockets_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_widgets.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_widgets_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_winextras.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_winextras_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_xml.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_xml_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_xmlpatterns.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_lib_zlib_private.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_assimpsceneimport.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_defaultgeometryloader.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_dsengine.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_gltfgeometryloader.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_gltfsceneexport.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_gltfsceneimport.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qdirect2d.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qgenericbearer.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qgif.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qicns.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qico.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qjpeg.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qminimal.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qmldbg_debugger.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qmldbg_inspector.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qmldbg_local.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qmldbg_messages.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qmldbg_native.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qmldbg_profiler.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qmldbg_server.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qmldbg_tcp.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qnativewifibearer.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qoffscreen.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qsqlite.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qsqlodbc.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qsvg.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qsvgicon.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtaudio_wasapi.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtaudio_windows.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtga.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtiff.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtpeakcanbus.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtposition_geoclue.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtsensors_generic.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtsysteccanbus.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qttinycanbus.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtvectorcanbus.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qwbmp.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qwebgl.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qwebp.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qwindows.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_scene2d.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_windowsprintersupport.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_wmfengine.pri D:\QT-msvc-qt5.10-static\mkspecs\modules\qt_plugin_xinputgamepad.pri D:\QT-msvc-qt5.10-static\mkspecs\features\qt_functions.prf D:\QT-msvc-qt5.10-static\mkspecs\features\qt_config.prf D:\QT-msvc-qt5.10-static\mkspecs\win32-msvc\qmake.conf D:\QT-msvc-qt5.10-static\mkspecs\features\spec_post.prf .qmake.stash D:\QT-msvc-qt5.10-static\mkspecs\features\exclusive_builds.prf D:\QT-msvc-qt5.10-static\mkspecs\common\msvc-version.conf D:\QT-msvc-qt5.10-static\mkspecs\features\toolchain.prf D:\QT-msvc-qt5.10-static\mkspecs\features\default_pre.prf D:\QT-msvc-qt5.10-static\mkspecs\features\win32\default_pre.prf ..\QtGuiApplication1\QtGuiApplication1.pri D:\QT-msvc-qt5.10-static\mkspecs\features\resolve_config.prf D:\QT-msvc-qt5.10-static\mkspecs\features\exclusive_builds_post.prf D:\QT-msvc-qt5.10-static\mkspecs\features\default_post.prf D:\QT-msvc-qt5.10-static\mkspecs\features\build_pass.prf D:\QT-msvc-qt5.10-static\mkspecs\features\qml_debug.prf D:\QT-msvc-qt5.10-static\mkspecs\features\static_runtime.prf D:\QT-msvc-qt5.10-static\mkspecs\features\precompile_header.prf D:\QT-msvc-qt5.10-static\mkspecs\features\warn_on.prf D:\QT-msvc-qt5.10-static\mkspecs\features\qt.prf D:\QT-msvc-qt5.10-static\mkspecs\features\resources.prf D:\QT-msvc-qt5.10-static\mkspecs\features\moc.prf D:\QT-msvc-qt5.10-static\mkspecs\features\win32\opengl.prf D:\QT-msvc-qt5.10-static\mkspecs\features\uic.prf D:\QT-msvc-qt5.10-static\mkspecs\features\qmake_use.prf D:\QT-msvc-qt5.10-static\mkspecs\features\file_copies.prf D:\QT-msvc-qt5.10-static\mkspecs\features\win32\windows.prf D:\QT-msvc-qt5.10-static\mkspecs\features\testcase_targets.prf D:\QT-msvc-qt5.10-static\mkspecs\features\exceptions.prf D:\QT-msvc-qt5.10-static\mkspecs\features\yacc.prf D:\QT-msvc-qt5.10-static\mkspecs\features\lex.prf ..\QtGuiApplication1\QtGuiApplication1.pro ..\QtGuiApplication1\qtguiapplication1.qrc D:\QT-msvc-qt5.10-static\lib\qtmaind.prl D:\QT-msvc-qt5.10-static\plugins\styles\qwindowsvistastyled.prl D:\QT-msvc-qt5.10-static\plugins\platforms\qwindowsd.prl D:\QT-msvc-qt5.10-static\plugins\imageformats\qgifd.prl D:\QT-msvc-qt5.10-static\plugins\imageformats\qicnsd.prl D:\QT-msvc-qt5.10-static\plugins\imageformats\qicod.prl D:\QT-msvc-qt5.10-static\plugins\imageformats\qjpegd.prl D:\QT-msvc-qt5.10-static\plugins\imageformats\qtgad.prl D:\QT-msvc-qt5.10-static\plugins\imageformats\qtiffd.prl D:\QT-msvc-qt5.10-static\plugins\imageformats\qwbmpd.prl D:\QT-msvc-qt5.10-static\plugins\imageformats\qwebpd.prl D:\QT-msvc-qt5.10-static\lib\Qt5Widgetsd.prl D:\QT-msvc-qt5.10-static\lib\Qt5Guid.prl D:\QT-msvc-qt5.10-static\lib\Qt5Cored.prl   ..\QtGuiApplication1\qtguiapplication1.qrc D:\QT-msvc-qt5.10-static\mkspecs\features\data\dummy.cpp ..\QtGuiApplication1\qtguiapplication1.h  ..\QtGuiApplication1\main.cpp ..\QtGuiApplication1\qtguiapplication1.cpp ..\QtGuiApplication1\qtguiapplication1.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qtguiapplication1.obj debug\qtguiapplication1_plugin_import.obj debug\qrc_qtguiapplication1.obj debug\moc_qtguiapplication1.obj
	-$(DEL_FILE) debug\QtGuiApplication1.vc.pdb ..\Win32\Debug\QtGuiApplication1.ilk ..\Win32\Debug\QtGuiApplication1.idb

distclean: clean 
	-$(DEL_FILE) "C:\Users\root\Documents\Visual Studio 2015\Projects\MyVsProjs\CR32_QT\QtGuiApplication1\build-QtGuiApplication1-Desktop_Qt_5_10_0_VS15_X64_Static-Debug\qtguiapplication1_plugin_import.cpp" .qmake.stash ..\Win32\Debug\QtGuiApplication1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: GeneratedFiles\qrc_qtguiapplication1.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_qtguiapplication1.cpp
GeneratedFiles\qrc_qtguiapplication1.cpp: ..\QtGuiApplication1\qtguiapplication1.qrc \
		D:\QT-msvc-qt5.10-static\bin\rcc.exe
	D:\QT-msvc-qt5.10-static\bin\rcc.exe -name qtguiapplication1 ..\QtGuiApplication1\qtguiapplication1.qrc -o GeneratedFiles\qrc_qtguiapplication1.cpp

compiler_moc_predefs_make_all: GeneratedFiles\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) GeneratedFiles\moc_predefs.h
GeneratedFiles\moc_predefs.h: D:\QT-msvc-qt5.10-static\mkspecs\features\data\dummy.cpp
	cl -BxD:\QT-msvc-qt5.10-static\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MTd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E D:\QT-msvc-qt5.10-static\mkspecs\features\data\dummy.cpp 2>NUL >GeneratedFiles\moc_predefs.h

compiler_moc_header_make_all: GeneratedFiles\moc_qtguiapplication1.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\moc_qtguiapplication1.cpp
GeneratedFiles\moc_qtguiapplication1.cpp: D:\QT-msvc-qt5.10-static\include\QtWidgets\QMainWindow \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qmainwindow.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qtguiglobal.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qglobal.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qconfig-bootstrapped.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qconfig.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qtcore-config.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qsystemdetection.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qprocessordetection.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qcompilerdetection.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qtypeinfo.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qsysinfo.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qlogging.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qflags.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qatomic.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qbasicatomic.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qatomic_bootstrap.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qgenericatomic.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qatomic_cxx11.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qatomic_msvc.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qglobalstatic.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qmutex.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qnumeric.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qversiontagging.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qtgui-config.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtwidgets-config.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qwidget.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qwindowdefs.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qobjectdefs.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qnamespace.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qobjectdefs_impl.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qwindowdefs_win.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qobject.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstring.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qchar.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qbytearray.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qrefcount.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qarraydata.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstringliteral.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstringalgorithms.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstringview.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstringbuilder.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qlist.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qalgorithms.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qiterator.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qhashfunctions.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qpair.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qbytearraylist.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstringlist.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qregexp.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstringmatcher.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qcoreevent.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qscopedpointer.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qmetatype.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qvarlengtharray.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qcontainerfwd.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qobject_impl.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qmargins.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qpaintdevice.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qrect.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qsize.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qpoint.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qpalette.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qcolor.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qrgb.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qrgba64.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qbrush.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qvector.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qmatrix.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qpolygon.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qregion.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qdatastream.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qiodevice.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qline.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qtransform.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qpainterpath.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qimage.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qpixelformat.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qpixmap.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qsharedpointer.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qshareddata.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qhash.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qsharedpointer_impl.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qfont.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qfontmetrics.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qfontinfo.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qsizepolicy.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qcursor.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qkeysequence.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qevent.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qvariant.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qmap.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qdebug.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qtextstream.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qlocale.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qset.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qcontiguouscache.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qurl.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qurlquery.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qfile.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qfiledevice.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qvector2d.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qtouchdevice.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtabwidget.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qicon.h \
		..\QtGuiApplication1\GeneratedFiles\ui_qtguiapplication1.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\QVariant \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QAction \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qaction.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qactiongroup.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QApplication \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qapplication.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qcoreapplication.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qeventloop.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qdesktopwidget.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qguiapplication.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qinputmethod.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QButtonGroup \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qbuttongroup.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QHeaderView \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qheaderview.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qabstractitemview.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qabstractscrollarea.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qframe.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qabstractitemmodel.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qitemselectionmodel.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qstyleoption.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qabstractspinbox.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qvalidator.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qregularexpression.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qslider.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qabstractslider.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qstyle.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtabbar.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qrubberband.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QListWidget \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qlistwidget.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qlistview.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QMenuBar \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qmenubar.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qmenu.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QStatusBar \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qstatusbar.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QToolBar \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtoolbar.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QTreeWidget \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtreewidget.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtreeview.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QWidget \
		..\QtGuiApplication1\qtguiapplication1.h \
		GeneratedFiles\moc_predefs.h \
		D:\QT-msvc-qt5.10-static\bin\moc.exe
	D:\QT-msvc-qt5.10-static\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include ./GeneratedFiles/moc_predefs.h -ID:/QT-msvc-qt5.10-static/mkspecs/win32-msvc -I"C:/Users/root/Documents/Visual Studio 2015/Projects/MyVsProjs/CR32_QT/QtGuiApplication1/QtGuiApplication1" -I"C:/Users/root/Documents/Visual Studio 2015/Projects/MyVsProjs/CR32_QT/QtGuiApplication1/QtGuiApplication1/GeneratedFiles" -I"C:/Users/root/Documents/Visual Studio 2015/Projects/MyVsProjs/CR32_QT/QtGuiApplication1/QtGuiApplication1" -ID:/QT-msvc-qt5.10-static/include -ID:/QT-msvc-qt5.10-static/include/QtWidgets -ID:/QT-msvc-qt5.10-static/include/QtGui -ID:/QT-msvc-qt5.10-static/include/QtANGLE -ID:/QT-msvc-qt5.10-static/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ..\QtGuiApplication1\qtguiapplication1.h -o GeneratedFiles\moc_qtguiapplication1.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_qtguiapplication1.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_qtguiapplication1.h
GeneratedFiles\ui_qtguiapplication1.h: ..\QtGuiApplication1\qtguiapplication1.ui \
		D:\QT-msvc-qt5.10-static\bin\uic.exe
	D:\QT-msvc-qt5.10-static\bin\uic.exe ..\QtGuiApplication1\qtguiapplication1.ui -o GeneratedFiles\ui_qtguiapplication1.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\QtGuiApplication1\main.cpp ../QtGuiApplication1/qtguiapplication1.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QMainWindow \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qmainwindow.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qtguiglobal.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qglobal.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qconfig-bootstrapped.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qconfig.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qtcore-config.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qsystemdetection.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qprocessordetection.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qcompilerdetection.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qtypeinfo.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qsysinfo.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qlogging.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qflags.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qatomic.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qbasicatomic.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qatomic_bootstrap.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qgenericatomic.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qatomic_cxx11.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qatomic_msvc.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qglobalstatic.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qmutex.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qnumeric.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qversiontagging.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qtgui-config.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtwidgets-config.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qwidget.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qwindowdefs.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qobjectdefs.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qnamespace.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qobjectdefs_impl.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qwindowdefs_win.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qobject.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstring.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qchar.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qbytearray.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qrefcount.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qarraydata.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstringliteral.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstringalgorithms.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstringview.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstringbuilder.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qlist.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qalgorithms.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qiterator.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qhashfunctions.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qpair.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qbytearraylist.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstringlist.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qregexp.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstringmatcher.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qcoreevent.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qscopedpointer.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qmetatype.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qvarlengtharray.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qcontainerfwd.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qobject_impl.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qmargins.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qpaintdevice.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qrect.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qsize.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qpoint.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qpalette.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qcolor.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qrgb.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qrgba64.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qbrush.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qvector.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qmatrix.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qpolygon.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qregion.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qdatastream.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qiodevice.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qline.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qtransform.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qpainterpath.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qimage.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qpixelformat.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qpixmap.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qsharedpointer.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qshareddata.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qhash.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qsharedpointer_impl.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qfont.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qfontmetrics.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qfontinfo.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qsizepolicy.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qcursor.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qkeysequence.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qevent.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qvariant.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qmap.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qdebug.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qtextstream.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qlocale.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qset.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qcontiguouscache.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qurl.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qurlquery.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qfile.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qfiledevice.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qvector2d.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qtouchdevice.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtabwidget.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qicon.h \
		..\QtGuiApplication1\GeneratedFiles\ui_qtguiapplication1.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\QVariant \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QAction \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qaction.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qactiongroup.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QApplication \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qapplication.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qcoreapplication.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qeventloop.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qdesktopwidget.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qguiapplication.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qinputmethod.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QButtonGroup \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qbuttongroup.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QHeaderView \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qheaderview.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qabstractitemview.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qabstractscrollarea.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qframe.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qabstractitemmodel.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qitemselectionmodel.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qstyleoption.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qabstractspinbox.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qvalidator.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qregularexpression.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qslider.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qabstractslider.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qstyle.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtabbar.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qrubberband.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QListWidget \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qlistwidget.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qlistview.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QMenuBar \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qmenubar.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qmenu.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QStatusBar \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qstatusbar.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QToolBar \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtoolbar.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QTreeWidget \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtreewidget.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtreeview.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QWidget \
		D:\QT-msvc-qt5.10-static\include\QtCore\QtPlugin \
		D:\QT-msvc-qt5.10-static\include\QtCore\qplugin.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qpointer.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qjsonobject.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qjsonvalue.h

debug\qtguiapplication1.obj: ..\QtGuiApplication1\qtguiapplication1.cpp ../QtGuiApplication1/qtguiapplication1.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QMainWindow \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qmainwindow.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtwidgetsglobal.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qtguiglobal.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qglobal.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qconfig-bootstrapped.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qconfig.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qtcore-config.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qsystemdetection.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qprocessordetection.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qcompilerdetection.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qtypeinfo.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qsysinfo.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qlogging.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qflags.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qatomic.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qbasicatomic.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qatomic_bootstrap.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qgenericatomic.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qatomic_cxx11.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qatomic_msvc.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qglobalstatic.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qmutex.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qnumeric.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qversiontagging.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qtgui-config.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtwidgets-config.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qwidget.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qwindowdefs.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qobjectdefs.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qnamespace.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qobjectdefs_impl.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qwindowdefs_win.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qobject.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstring.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qchar.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qbytearray.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qrefcount.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qarraydata.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstringliteral.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstringalgorithms.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstringview.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstringbuilder.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qlist.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qalgorithms.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qiterator.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qhashfunctions.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qpair.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qbytearraylist.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstringlist.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qregexp.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qstringmatcher.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qcoreevent.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qscopedpointer.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qmetatype.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qvarlengtharray.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qcontainerfwd.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qobject_impl.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qmargins.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qpaintdevice.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qrect.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qsize.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qpoint.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qpalette.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qcolor.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qrgb.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qrgba64.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qbrush.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qvector.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qmatrix.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qpolygon.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qregion.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qdatastream.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qiodevice.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qline.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qtransform.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qpainterpath.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qimage.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qpixelformat.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qpixmap.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qsharedpointer.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qshareddata.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qhash.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qsharedpointer_impl.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qfont.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qfontmetrics.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qfontinfo.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qsizepolicy.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qcursor.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qkeysequence.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qevent.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qvariant.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qmap.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qdebug.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qtextstream.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qlocale.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qset.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qcontiguouscache.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qurl.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qurlquery.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qfile.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qfiledevice.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qvector2d.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qtouchdevice.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtabwidget.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qicon.h \
		..\QtGuiApplication1\GeneratedFiles\ui_qtguiapplication1.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\QVariant \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QAction \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qaction.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qactiongroup.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QApplication \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qapplication.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qcoreapplication.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qeventloop.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qdesktopwidget.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qguiapplication.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qinputmethod.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QButtonGroup \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qbuttongroup.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QHeaderView \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qheaderview.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qabstractitemview.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qabstractscrollarea.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qframe.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qabstractitemmodel.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qitemselectionmodel.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qabstractitemdelegate.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qstyleoption.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qabstractspinbox.h \
		D:\QT-msvc-qt5.10-static\include\QtGui\qvalidator.h \
		D:\QT-msvc-qt5.10-static\include\QtCore\qregularexpression.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qslider.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qabstractslider.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qstyle.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtabbar.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qrubberband.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QListWidget \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qlistwidget.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qlistview.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QMenuBar \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qmenubar.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qmenu.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QStatusBar \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qstatusbar.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QToolBar \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtoolbar.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QTreeWidget \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtreewidget.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtreeview.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\qtreewidgetitemiterator.h \
		D:\QT-msvc-qt5.10-static\include\QtWidgets\QWidget

debug\qtguiapplication1_plugin_import.obj: "C:/Users/root/Documents/Visual Studio 2015/Projects/MyVsProjs/CR32_QT/QtGuiApplication1/build-QtGuiApplication1-Desktop_Qt_5_10_0_VS15_X64_Static-Debug/qtguiapplication1_plugin_import.cpp" 

debug\qrc_qtguiapplication1.obj: GeneratedFiles\qrc_qtguiapplication1.cpp 

debug\moc_qtguiapplication1.obj: GeneratedFiles\moc_qtguiapplication1.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

