#############################################################################
# Makefile for building: QtGuiApplication1
# Generated by qmake (3.1) (Qt 5.10.0)
# Project:  ..\QtGuiApplication1\QtGuiApplication1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DWIN64 -D_UNICODE -DWIN64 -DQT_WIDGETS_LIB -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zi -MDd -W3 -w44456 -w44457 -w44458 /Fddebug\QtGuiApplication1.vc.pdb $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc /Fddebug\QtGuiApplication1.vc.pdb $(DEFINES)
INCPATH       = -I..\QtGuiApplication1 -I. -I..\QtGuiApplication1\GeneratedFiles -I..\QtGuiApplication1 -IE:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include -IE:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets -IE:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui -IE:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtANGLE -IE:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore -IGeneratedFiles -IGeneratedFiles -I\include -IE:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\win32-msvc 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /DEBUG /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\lib E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\lib\qtmaind.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib shell32.lib E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\lib\Qt5Widgetsd.lib E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\lib\Qt5Guid.lib E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\lib\Qt5Cored.lib 
QMAKE         = E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl /NOLOGO
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\QtGuiApplication1\main.cpp \
		..\QtGuiApplication1\qtguiapplication1.cpp GeneratedFiles\qrc_qtguiapplication1.cpp \
		GeneratedFiles\moc_qtguiapplication1.cpp
OBJECTS       = debug\main.obj \
		debug\qtguiapplication1.obj \
		debug\qrc_qtguiapplication1.obj \
		debug\moc_qtguiapplication1.obj

DIST          =  ..\QtGuiApplication1\qtguiapplication1.h ..\QtGuiApplication1\main.cpp \
		..\QtGuiApplication1\qtguiapplication1.cpp
QMAKE_TARGET  = QtGuiApplication1
DESTDIR        = ..\Win32\Debug\ #avoid trailing-slash linebreak
TARGET         = QtGuiApplication1.exe
DESTDIR_TARGET = ..\Win32\Debug\QtGuiApplication1.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{./GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{./GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGuiApplication1}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGuiApplication1}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGuiApplication1}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{..\QtGuiApplication1}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{GeneratedFiles}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): GeneratedFiles\ui_qtguiapplication1.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
debug\main.obj debug\qtguiapplication1.obj debug\qrc_qtguiapplication1.obj debug\moc_qtguiapplication1.obj
$(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\QtGuiApplication1\QtGuiApplication1.pro -spec win32-msvc "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) QtGuiApplication1.zip $(SOURCES) $(DIST) ..\QtGuiApplication1\QtGuiApplication1.pro E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\spec_pre.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\common\angle.conf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\common\windows-vulkan.conf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\common\msvc-desktop.conf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\qconfig.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3danimation_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dextras_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickextras_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_accessibility_support_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_core.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designer.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_edid_support_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_egl_support_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_fb_support_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gamepad_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gui.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_help.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_location.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_network.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_packetprotocol_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qml.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmldebug_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quick.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scxml.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_scxml_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sql.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_svg.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_texttospeech_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_theme_support_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_vulkan_support_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webview.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xml.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\qt_functions.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\qt_config.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\win32-msvc\qmake.conf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\spec_post.prf .qmake.stash E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\exclusive_builds.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\common\msvc-version.conf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\toolchain.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\default_pre.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\win32\default_pre.prf ..\QtGuiApplication1\QtGuiApplication1.pri E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\resolve_config.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\exclusive_builds_post.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\default_post.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\build_pass.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\qml_debug.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\precompile_header.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\warn_on.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\qt.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\resources.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\moc.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\win32\opengl.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\uic.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\qmake_use.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\file_copies.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\win32\windows.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\testcase_targets.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\exceptions.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\yacc.prf E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\lex.prf ..\QtGuiApplication1\QtGuiApplication1.pro ..\QtGuiApplication1\qtguiapplication1.qrc E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\lib\qtmaind.prl E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\lib\Qt5Widgetsd.prl E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\lib\Qt5Guid.prl E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\lib\Qt5Cored.prl   ..\QtGuiApplication1\qtguiapplication1.qrc E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp ..\QtGuiApplication1\qtguiapplication1.h  ..\QtGuiApplication1\main.cpp ..\QtGuiApplication1\qtguiapplication1.cpp ..\QtGuiApplication1\qtguiapplication1.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.obj debug\qtguiapplication1.obj debug\qrc_qtguiapplication1.obj debug\moc_qtguiapplication1.obj
	-$(DEL_FILE) ..\Win32\Debug\QtGuiApplication1.exp debug\QtGuiApplication1.vc.pdb ..\Win32\Debug\QtGuiApplication1.ilk ..\Win32\Debug\QtGuiApplication1.idb

distclean: clean 
	-$(DEL_FILE) .qmake.stash ..\Win32\Debug\QtGuiApplication1.lib ..\Win32\Debug\QtGuiApplication1.pdb
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: GeneratedFiles\qrc_qtguiapplication1.cpp
compiler_rcc_clean:
	-$(DEL_FILE) GeneratedFiles\qrc_qtguiapplication1.cpp
GeneratedFiles\qrc_qtguiapplication1.cpp: ..\QtGuiApplication1\qtguiapplication1.qrc \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\bin\rcc.exe
	E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\bin\rcc.exe -name qtguiapplication1 ..\QtGuiApplication1\qtguiapplication1.qrc -o GeneratedFiles\qrc_qtguiapplication1.cpp

compiler_moc_predefs_make_all: GeneratedFiles\moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) GeneratedFiles\moc_predefs.h
GeneratedFiles\moc_predefs.h: E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp
	cl -BxE:\Qt\Qt5.10.0\5.10.0\msvc2015_64\bin\qmake.exe -nologo -Zc:wchar_t -FS -Zc:rvalueCast -Zc:inline -Zc:strictStrings -Zc:throwingNew -Zi -MDd -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -E E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\mkspecs\features\data\dummy.cpp 2>NUL >GeneratedFiles\moc_predefs.h

compiler_moc_header_make_all: GeneratedFiles\moc_qtguiapplication1.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) GeneratedFiles\moc_qtguiapplication1.cpp
GeneratedFiles\moc_qtguiapplication1.cpp: E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qicon.h \
		..\QtGuiApplication1\GeneratedFiles\ui_qtguiapplication1.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\QVariant \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QAction \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qaction.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qactiongroup.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QApplication \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QButtonGroup \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QHeaderView \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qheaderview.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qstyleoption.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qvalidator.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qregularexpression.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qslider.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qabstractslider.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qstyle.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtabbar.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qrubberband.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QListWidget \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qlistwidget.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qlistview.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QMenuBar \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qmenubar.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qmenu.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QStatusBar \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qstatusbar.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QToolBar \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtoolbar.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QTreeWidget \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtreewidget.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtreeview.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtreewidgetitemiterator.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QWidget \
		..\QtGuiApplication1\qtguiapplication1.h \
		GeneratedFiles\moc_predefs.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\bin\moc.exe
	E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\bin\moc.exe $(DEFINES) --compiler-flavor=msvc --include ./GeneratedFiles/moc_predefs.h -IE:/Qt/Qt5.10.0/5.10.0/msvc2015_64/mkspecs/win32-msvc -I"C:/Users/root/Documents/Visual Studio 2015/Projects/MyVsProjs/CR32_QT/QtGuiApplication1/QtGuiApplication1" -I"C:/Users/root/Documents/Visual Studio 2015/Projects/MyVsProjs/CR32_QT/QtGuiApplication1/QtGuiApplication1/GeneratedFiles" -I"C:/Users/root/Documents/Visual Studio 2015/Projects/MyVsProjs/CR32_QT/QtGuiApplication1/QtGuiApplication1" -IE:/Qt/Qt5.10.0/5.10.0/msvc2015_64/include -IE:/Qt/Qt5.10.0/5.10.0/msvc2015_64/include/QtWidgets -IE:/Qt/Qt5.10.0/5.10.0/msvc2015_64/include/QtGui -IE:/Qt/Qt5.10.0/5.10.0/msvc2015_64/include/QtANGLE -IE:/Qt/Qt5.10.0/5.10.0/msvc2015_64/include/QtCore -I. -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\INCLUDE" -I"C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\ATLMFC\INCLUDE" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\ucrt" -I"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\shared" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\um" -I"C:\Program Files (x86)\Windows Kits\10\include\10.0.15063.0\winrt" ..\QtGuiApplication1\qtguiapplication1.h -o GeneratedFiles\moc_qtguiapplication1.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: GeneratedFiles\ui_qtguiapplication1.h
compiler_uic_clean:
	-$(DEL_FILE) GeneratedFiles\ui_qtguiapplication1.h
GeneratedFiles\ui_qtguiapplication1.h: ..\QtGuiApplication1\qtguiapplication1.ui \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\bin\uic.exe
	E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\bin\uic.exe ..\QtGuiApplication1\qtguiapplication1.ui -o GeneratedFiles\ui_qtguiapplication1.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug\main.obj: ..\QtGuiApplication1\main.cpp ../QtGuiApplication1/qtguiapplication1.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qicon.h \
		..\QtGuiApplication1\GeneratedFiles\ui_qtguiapplication1.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\QVariant \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QAction \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qaction.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qactiongroup.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QApplication \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QButtonGroup \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QHeaderView \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qheaderview.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qstyleoption.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qvalidator.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qregularexpression.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qslider.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qabstractslider.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qstyle.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtabbar.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qrubberband.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QListWidget \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qlistwidget.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qlistview.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QMenuBar \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qmenubar.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qmenu.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QStatusBar \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qstatusbar.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QToolBar \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtoolbar.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QTreeWidget \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtreewidget.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtreeview.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtreewidgetitemiterator.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QWidget \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\QtPlugin \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qplugin.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qpointer.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qjsonobject.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qjsonvalue.h

debug\qtguiapplication1.obj: ..\QtGuiApplication1\qtguiapplication1.cpp ../QtGuiApplication1/qtguiapplication1.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QMainWindow \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qmainwindow.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtwidgetsglobal.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qtguiglobal.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qglobal.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qconfig-bootstrapped.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qconfig.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qtcore-config.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qsystemdetection.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qprocessordetection.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qcompilerdetection.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qtypeinfo.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qsysinfo.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qlogging.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qflags.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qatomic.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qbasicatomic.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qgenericatomic.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qatomic_msvc.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qglobalstatic.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qmutex.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qnumeric.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qversiontagging.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qtgui-config.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtwidgets-config.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qwidget.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qwindowdefs.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qobjectdefs.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qnamespace.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qobject.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstring.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qchar.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qbytearray.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qrefcount.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qarraydata.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstringliteral.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstringalgorithms.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstringview.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstringbuilder.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qlist.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qalgorithms.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qiterator.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qhashfunctions.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qpair.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qbytearraylist.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstringlist.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qregexp.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qstringmatcher.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qcoreevent.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qscopedpointer.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qmetatype.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qvarlengtharray.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qcontainerfwd.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qobject_impl.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qmargins.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qpaintdevice.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qrect.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qsize.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qpoint.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qpalette.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qcolor.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qrgb.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qrgba64.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qbrush.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qvector.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qmatrix.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qpolygon.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qregion.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qdatastream.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qiodevice.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qline.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qtransform.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qpainterpath.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qimage.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qpixelformat.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qpixmap.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qsharedpointer.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qshareddata.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qhash.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qfont.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qfontmetrics.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qfontinfo.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qcursor.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qkeysequence.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qevent.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qvariant.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qmap.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qdebug.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qtextstream.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qlocale.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qset.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qcontiguouscache.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qurl.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qurlquery.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qfile.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qfiledevice.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qvector2d.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qtouchdevice.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtabwidget.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qicon.h \
		..\QtGuiApplication1\GeneratedFiles\ui_qtguiapplication1.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\QVariant \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QAction \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qaction.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qactiongroup.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QApplication \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qapplication.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qcoreapplication.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qeventloop.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qguiapplication.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qinputmethod.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QButtonGroup \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QHeaderView \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qheaderview.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qframe.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qstyleoption.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtGui\qvalidator.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtCore\qregularexpression.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qslider.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qabstractslider.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qstyle.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtabbar.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qrubberband.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QListWidget \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qlistwidget.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qlistview.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QMenuBar \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qmenubar.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qmenu.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QStatusBar \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qstatusbar.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QToolBar \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtoolbar.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QTreeWidget \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtreewidget.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtreeview.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\qtreewidgetitemiterator.h \
		E:\Qt\Qt5.10.0\5.10.0\msvc2015_64\include\QtWidgets\QWidget

debug\qrc_qtguiapplication1.obj: GeneratedFiles\qrc_qtguiapplication1.cpp 

debug\moc_qtguiapplication1.obj: GeneratedFiles\moc_qtguiapplication1.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

