# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qtguiapplication1.h
SOURCES += ./main.cpp \
    ./qtguiapplication1.cpp
FORMS += ./qtguiapplication1.ui
RESOURCES += qtguiapplication1.qrc
