# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = QtGuiApplication1
DESTDIR = ../Win32/Debug
QT += core gui widgets
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_WIDGETS_LIB
INCLUDEPATH += ./GeneratedFiles \
    .
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(QtGuiApplication1.pri)
